<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RWG</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/shaking.css">
	<link rel="stylesheet" href="Materials/Fonts/fonts.css">
</head>
<body>
	<div class="mainSection">
		<div class="centeredObject">
			<div class="lines">
				<span class="sector sector_1">
					<b class="dot dot_1"></b>
					<i class="text transform text_1">R</i>
				</span>
				<span class="sector sector_2">
					<b class="dot dot_2"></b>
					<i class="text text_2">W</i>
				</span>
				<span class="sector sector_3">
					<b class="dot dot_3"></b>
					<i class="text text_3">G</i>
				</span>
				<div class="underText">
					<span class="underText_1"><b>R</b>un</span>
					<span class="underText_2"><b>W</b>ith</span>
					<span class="underText_3"><b>G</b>uitar</span>
				</div>
			</div>
		</div>

		<div class="bottomText">
			<span class="dimlyText">Let's make some</span>
			<a class="brightText">noise</a>
			<b class="guitarIcon"></b>
		</div>

	</div>

	<aside>
		<div class="controlIcons">
			<span class="back">
				<object
				  type="image/svg+xml"
				  data="Materials/SVG/arrow-point-to-right.svg" width='16px' height='18px'>
				</object>
			</span>
			<span class="close">
				<object
				  type="image/svg+xml"
				  data="Materials/SVG/cross.svg" width='16px' height='18px'>
				</object>
			</span>
		</div>
		<div class="asideContent">
			<h3 class="headerAsideContent">SELECT ALBUM</h3>
			<h6 class="albumLinkAsideContent">ALBUM _ 1</h6>
			<h6 class="albumLinkAsideContent">ALBUM _ 2</h6>
			<h6 class="albumLinkAsideContent">ALBUM _ 3</h6>
		</div>
	</aside>

	<!-- <div class="musicPanel musicPanelActive">

		<div class="controlIcons">
			<span class="back">
				<object
				  type="image/svg+xml"
				  data="Materials/SVG/arrow-point-to-right.svg" width='16px' height='18px'>
				</object>
			</span>
			<span class="close">
				<object
				  type="image/svg+xml"
				  data="Materials/SVG/cross.svg" width='16px' height='18px'>
				</object>
			</span>
		</div>

		<div class="selectingAlbum">
			<h3 class="textSelectAlbum">Select album</h3>
			<div class="albums">
				<b>Album_1</b>
				<b>Album_2</b>
				<b>Album_3</b>
			</div>
		</div>
	</div> -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>