* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
html, body {
	padding: 0;
	margin: 0;
	background-color: #000;
	background-image: url(../Materials/BG.jpg);
	font-family: 'Proxima Nova Regular';
}
body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	overflow: hidden;
}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: none; 
}
::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1); 
}
::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3); 
}


.hamburger {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	position: absolute;
	top: 40px;
	right: 40px;
	transition: .3s;

	padding: 10px;
	opacity: .6;
	cursor: pointer;
}
.hamburger__inactive {
	opacity: 0;
}
.hamburger:hover {
	transform: scale(1.1);
	opacity: 1;
}

.hamburger span { 
	width: 40px;
	height: 2px;
	background-color: #fff;
	margin-bottom: 10px;
	transition: .3s;
	animation-timing-function: ease-out;
}

.hamburger span.s1 {
	width: 30px;
} .hamburger span.s2 {
	
} .hamburger span.s3 {
	width: 35px;
}

.hamburger:hover span.s1 {
	width: 35px;
} .hamburger:hover span.s2 {
	width: 30px;
} .hamburger:hover span.s3 {
	width: 40px;
}


.contactNav { 
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;

	bottom: 50px;
	left: 50px;

	border: 1px solid rgba(255,255,255, 1);

	border-radius: 50px;
	box-sizing: border-box;
	transition: .2s easy-in-out;
}

.contactNav img {
	width: 25px;
	height: 25px;
}

.contactBtn img {
	margin-bottom: 5px;
	transition: .2s;
	position: absolute;
}


.contactBtn img.crossBtn {
	opacity: 0;
}

.contactBtn:hover img.crossBtn {
	-moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.contactBtn_active img.crossBtn {
	opacity: .8;
	margin-top: 2px;
	position: absolute;
	-moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.contactBtn img {
	opacity: .8;
}

.contactBtn_active img:nth-child(1) {
	opacity: 0;
}

@keyframes crossBtn {
	from { transform: rotate(45deg); }
	to { transform: rotate(135deg); }
}

.contactBtn_active img.crossBtn {
	animation: crossBtn .2s;
	-webkit-transition: all cubic-bezier(0.000, 0.900, 0.765, 0.995); 
    -moz-transition: all cubic-bezier(0.000, 0.900, 0.765, 0.995); 
    -o-transition: all cubic-bezier(0.000, 0.900, 0.765, 0.995); 
    transition: all cubic-bezier(0.000, 0.900, 0.765, 0.995);
}

.contactBtn {
	height: 60px;
	width: 60px;
	padding: 15px;
	padding-right: 17px;
	padding-left: 17px;
	margin-left: -1px; /*чтоб не совпадали бордеры*/

	border-radius: 50px;
	background-color: transparent;
	border-right: 1px solid rgba(255,255,255, 0);
	transition: .3s all;
	box-shadow: 0 0 40px 7px rgba(0, 0, 0, .4);
	cursor: pointer;
	box-sizing: border-box;
} 

.contactBtn_active {
	border: 1px solid rgba(255,255,255, .8);
}

.contactNav_active {
	border: 1px solid rgba(255,255,255, .4);
}

.contactBtn:hover img {
	-moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
	transform: scale(1.1);
}

/*.contactBtn:hover img.crossBtn {
	-moz-transform: scale(1.1) rotate(45deg);
    -ms-transform: scale(1.1) rotate(45deg);
    -webkit-transform: scale(1.1) rotate(45deg);
    -o-transform: scale(1.1) rotate(45deg);
	transform: scale(1.1) rotate(45deg);
}*/ 
/*не получилось сделать transition для этой анимации*/

.contactBtn:hover {
	box-shadow: 0 0 40px 7px rgba(255, 255, 255, .01);
}

.socialMedias {
	display: flex;
	list-style: none;
	padding: 0;
	padding-left: 20px;	
	margin: 0;

	transition: .3s all;
}

.socialMedias li {
	margin-right: 20px;
	transition: .3s all;
}

.socialMedias li a {
	display: block;
	padding: 5px;

	width: 35px;
	height: 35px;
	transition: .2s all;
	opacity: .4;
}

.socialMedias li a:hover {
	-moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
	transform: scale(1.2);
	opacity: .8;
}


.socialMedias_passive {
	padding: 0;
}

.socialMedias_passive li,
.socialMedias_passive li a,
.socialMedias_passive li a img {
	opacity: 0;
	-moz-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0);
	transform: scale(0);
	width: 0;
	margin: 0;
	padding: 0;
	transition: .2s all;
}

/*---*/

.stripes {
	display: flex;
	justify-content: center;
	transition: 0.6s all;
}
.stripes span.sector {
	width: 2px;
	height: 476px;

	background-color: #414143;

	display: flex;
	justify-content: center;
	position: relative;
	align-items: center;
}
.stripes span.sector:nth-child(2) {
	margin-right: 97px;
	margin-left: 97px;
}
.stripes span.sector b.dot {
	width: 8px;
	height: 8px;
	position: absolute;
	border-radius: 10px;

	background-color: #ffffff;
}

.stripes span.sector:nth-child(1) b.dot {
	top: 140px;
}

.stripes span.sector:nth-child(2) b.dot {
	top: 450px;
}

.stripes span.sector:nth-child(3) b.dot {
	top: 350px;
}

@keyframes dot_1 {
	from { transform: translateY(-110px); }
	50% { transform: translateY(0px); }
	to { transform: translateY(-110px); }
}

.dot_1 {
	animation: dot_1 5s ease-in-out infinite;
}

@keyframes dot_2 {
	from { transform: translateY(-110px); }
	50% { transform: translateY(0px); }
	to { transform: translateY(-110px); }
}

.dot_2 {
	animation: dot_2 9s ease-in-out infinite;
}

@keyframes dot_3 {
	from { transform: translateY(100px); }
	50% { transform: translateY(0px); }
	to { transform: translateY(100px); }
}

.dot_3 {
	animation: dot_3 7s ease-in-out infinite;
}
.stripes span.sector i.text {
	margin: 0;
	padding: 0;

	font-family: 'Proxima Nova Alt Bold';
	font-style: normal;
	color: white;
	font-weight: 700;
	font-size: 103px;

	transition: 0.3s all;
	cursor: default;
}

.stripes .text:nth-child(2) {
	margin-left: 19px;
	margin-right: 14px;
}
.stripes .text:hover {
	text-shadow: 0 0 27px rgba(255, 255, 255, 0.5);
}
.stripes span.sector .text.transform {
	-moz-transform: scale(1,-1);
	-webkit-transform: scale(1, -1);
	-o-transform: scale(1, -1);
	transform: scale(1, -1);
}
.stripes .underText {
	display: flex;
	position: absolute;
	top: 55%;
	transition: 1s all;
}

.underText span {
	transition: 0.5s;
	cursor: default;
}

.underText_1,
.underText_2,
.underText_3 {
	opacity: 0;
}

.underText_1--active,
.underText_2--active,
.underText_3--active {
	opacity: 1;
}

.stripes .underText span {
	text-shadow: 0 0 27px rgba(255, 255, 255, 0.4);
	color: #747474;
	font-style: normal;
	font-family: "Proxima Nova Scosfthin";
	font-size: 33px;
	font-weight: 400;
}

.stripes .underText span:nth-child(1), 
.stripes .underText span:nth-child(2) {
	margin-right: 20px;
}

.stripes .underText span b {
	font-weight: normal;
	color: #9f9f9f;
}
.stripes .underText span::selection,
.stripes .underText span b::selection {
   background: transparent;
}
.stripes .underText span::-moz-selection,
.stripes .underText span b::-moz-selection {
   background: transparent;
}

.bottomText {
	display: flex;
	position: absolute;

	font-family: "Proxima Nova Regular";
	font-size: 20px;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	color: #ffffff;

	bottom: 3%;
}


@media screen and (max-height: 400px) {
	.bottomText {
		margin-top: 3%;
		margin-bottom: 0;
	}
}

@media screen and (max-height: 950px) {
	.stripes .underText {
		top: 57%;
	}
}

@media screen and (max-height: 800px) {
	.stripes .underText {
		top: 59%;
	}
}


.bottomText .dimlyText {
	color: #333334;

	cursor: default;
}

.bottomText .brightText {
	margin-left: 8px;
	color: #646466;
	text-decoration: none;

	cursor: pointer;
}

.bottomText .brightText {
    text-decoration: none;
    font-size: 1em;
    position: relative;
    transition: all 0.6s; 
}

.bottomText .brightText:before {
    content: "";
    width: 0;
    height: 1.5px;
    position: absolute;
    bottom: 4px;
    left: 105%;
    background: #646466;
    transition: all 0.5s;
}

.bottomText .brightText:hover:before {
    width: 110%;
    left: -5%;
    background: #646466;
    text-shadow: 0 0 27px rgba(255, 255, 255, 0.2);
        
}

.bottomText .brightText:hover {
	text-shadow: 0 0 27px rgba(255, 255, 255, 0.2);
}

.bottomText .guitarIcon {
	background-image: url(../Materials/SVG/GuitarIcon.svg);
	background-repeat: no-repeat;
	width: 28px;
	height: 28px;

	-moz-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);

	margin-left: 11px;
}

.sector {
	transition: 0.6s all;
	transition-delay: .05s;
	opacity: 0.95;
}
.sector_1--active,
.sector_2--active,
.sector_3--active {
	opacity: 0.6;
}

.sector_1--not-so-active,
.sector_2--not-so-active,
.sector_3--not-so-active {
	opacity: 0.2;
}

.sidebar {
	z-index: 10;
	height: 100%;
	width: 500px;
	background-color: #000;
	background-image: url(../Materials/BG.jpg);
	box-shadow: 0 0 77px 7px rgba(0, 0, 0, 0);
	position: fixed;
	right: 0;
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	transition: .5s all;
	overflow: auto;
	will-change: transform;
}

.sidebar__freedom:before, .sidebar__heavy-rain:before {
    display: block;
    content: '';
    position: absolute;
    background: linear-gradient(to top, transparent, #fff);
    padding: 0;
    width: 100%;
    height: 30%;
    opacity: .1;
}

.sidebar__active {
	-webkit-transform: none;
	transform: none;
	box-shadow: 0 0 77px 7px rgba(0, 0, 0, 0.3);
}

.controlIcons {
	height: 32px;
	position: relative;
	top: 0;
	display: flex;
	justify-content: flex-end;
	padding: 16px;
	opacity: 1;
	z-index: 11;
}
.controlIcons__with-header {
	position: relative;
	transition: 1s all;
}
.controlIcons__background {
	background: rgba(0, 0, 0, .3);
}

.controlIcons span {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  border: 2px solid #fff;
  border-radius: 25px;
  box-sizing: border-box;
  opacity: 0.5;
}

.controlIcons .sidebar--back {
	transition: all .1s;
}

.controlIcons .sidebar--back object {
	margin-left: 1px;
	position: absolute;
}

.controlIcons .sidebar--close {
	margin-left: 16px;
	transition: all .1s;

}

.sidebar--close:after, .sidebar--back:after {
	content: "";
	display: block;
	position: absolute;
	background-color: transparent;
	cursor: pointer;
	width: 30px;
	height: 30px;
}

.controlIcons .sidebar--back:hover {
	background-color: #fff;
	transform: scale(1.2);
}

.controlIcons .sidebar--back:hover .notBlack-backIcon {
	opacity: 0;
}





.controlIcons .sidebar--close object {
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
}

.sidebar--close:hover {
	background-color: #fff;
	transition: all .1s;
	transform: scale(1.2);
}

.sidebar--close:hover .notBlack-closeIcon {
	opacity: 0;
}



.sidebar--content {
	padding: 16px;
	padding-top: 40px;
	display: block;
	color: white;
	font-family: 'Proxima Nova Regular';
	min-height: 80%;
}
.sidebar--content__centered {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.sidebar--album-image-and-info {
	position: relative;
	height: 266px;
	width: 100%;
	margin-bottom: 40px;
}
.sidebar--album-image {
	display: inline-block;
	float: left;
	height: auto;
	width: 266px;
	max-width: 100%;
	box-shadow: 0 8px 21px 3px rgba(0, 0, 0, 0.65);
}
.sidebar--album-info {
	font-family: 'Proxima Nova Regular';
	position: absolute;
	opacity: 0.5;
	margin: 0;
	bottom: 0;
	left: 284px;
	color: #ffffff;
	font-size: 15px;
	line-height: 22px;
	font-weight: 500;
	letter-spacing: 1px;
}
.sidebar--album-info-header {
	display: inline-block;
	font-size: 22px;
	line-height: 32.67px;
	letter-spacing: 2.25px;
	margin: 0;
}
.sidebar--header {
	margin: 0;
	line-height: 53px;
	font-size: 32px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 4px;
	margin-bottom: 120px;
	text-align: center;
    word-break: break-word;
}
.sidebar--album-header {
	opacity: 1;
	color: white;
	font-size: 32px;
	line-height: 32px;
	letter-spacing: 2px;
	margin: 0;
	padding: 2px;
	margin-right: auto;
	cursor: default;
	transition: 0.4s;
}

.sidebar--album-header:hover {
	letter-spacing: 10px;	
}

.sidebar--album-name {
	position: relative;
	cursor: pointer;
	margin: 0;
	font-size: 21px;
	line-height: 30px;
	letter-spacing: 6px;
	font-weight: 400;
	padding-left: 9px;
	padding-right: 9px;
	margin-bottom: 16%;
	opacity: .5;
	transition: .4s;
}

.sidebar--album-name::after {
	content: '';
	height: 2px;
	width: 100%;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 0%;
	transition: .4s;
}

.sidebar--album-name:hover::after {
	width: 35%;
	left: 35%;
}

.sidebar--album-name:hover {
	opacity: 1;
}

.player {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 50px;
	width: 100%;
	padding: 9px;
	border-top: solid rgba(255,255,255, .3) 1px;

}

.player:last-child {
	border-bottom: solid rgba(255,255,255, .3) 1px;
}

.play-pause-button {
	height: 26px;
	width: 26px;
	background-size: 100%;
	cursor: pointer;
	transition: .2s;
}

.play-pause-button:hover {
	transform: scale(1.2);
}

.pause-button {
	background-image: url(../Materials/SVG/pause-icon.svg);
}

.play-button {
	background-image: url(../Materials/SVG/start-icon.svg);
}

.player-title {
	position: absolute;
	left: 50px;
	height: 24px;
	width: calc(100% - 127px);
	color: #ffffff;
	font-family: "Proxima Nova Regular";
	font-size: 17px;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 3px;
	white-space: nowrap;
	overflow: hidden;
	transition: .5s;
	cursor: default;
}


.player-title--invisible {
	opacity: 0;
	cursor: default;
}
.player-time {
	position: absolute;
	right: 9px;
	height: 24px;
	color: #ffffff;
	font-family: "Proxima Nova Regular";
	font-size: 15px;
	font-weight: 300;
	line-height: 26px;
	letter-spacing: 1.5px;
}
.player-progress {
	cursor: pointer;
	z-index: 20;
	display: none;
	position: absolute;
	margin-top: 1px;
	background: rgb(255, 255, 255, 0.2);
	color: white;
	left: 50px;
	height: 2px;
	width: calc(100% - 127px);
}
.player-progress--visible {
	display: block;
}
.player-progress::-moz-progress-bar { 
	color: white;
	background: rgb(255, 255, 255, 0.2); 
}
.player-progress[value]::-webkit-progress-bar {
	background-color: rgb(255, 255, 255, 0.2);
}

.player-progress[value]::-webkit-progress-value {
	transition: 1s;
	background-color: white;
}

@media screen and (max-width: 600px) {
	.stripes {
		-moz-transform: scale(0.75);
	    -ms-transform: scale(0.75);
	    -webkit-transform: scale(0.75);
	    -o-transform: scale(0.75);
	    transform: scale(0.75);
	}
	.bottomText {
		-moz-transform: scale(0.7);
	    -ms-transform: scale(0.7);
	    -webkit-transform: scale(0.7);
	    -o-transform: scale(0.7);
	    transform: scale(0.7);
		margin-top: 20%;
	}
	.stripes .underText {
		display: flex;
		position: absolute;
		top: 60%;
	}
	.sidebar {
		width: 100%;
	}
}
@media screen and (max-height: 550px) {
	.sidebar--header {
		line-height: 53px;
		font-size: 24px;
		margin-bottom: 70px;
	}
	.sidebar--album-name {
		font-size: 14px;
		line-height: 30px;
		margin-bottom: 9%;
	}
	.stripes {
		-moz-transform: scale(0.75);
	    -ms-transform: scale(0.75);
	    -webkit-transform: scale(0.75);
	    -o-transform: scale(0.75);
	    transform: scale(0.75);
	}
	.bottomText {
		-moz-transform: scale(0.7);
	    -ms-transform: scale(0.7);
	    -webkit-transform: scale(0.7);
	    -o-transform: scale(0.7);
	    transform: scale(0.7);
		margin-top: 4%;
	}
	.stripes .underText {
		display: flex;
		position: absolute;
		top: 68%;
	}


}
@media screen and (max-height: 450px) {
	.stripes .underText {
		display: flex;
		position: absolute;
		top: 75%;
	}
}
@media screen and (max-width: 470px) {
	.hamburger {
		top: 20px;
		right: 20px;
	}
	.sidebar--album-image-and-info {
		margin-bottom: 100px;
	}
	.sidebar--album-info {
		left: 16px;
		top: 284px;
	}
	.player-title {
		left: 41px;
		font-size: 14px;
		line-height: 24px;
		letter-spacing: 1px;
	}
	.play-pause-button {
		height: 20px;
		width: 20px;
	}
	.player-progress {
		width: calc(100% - 118px);
		left: 41px;
	}
}
@media screen and (max-width: 350px) {
	.player-title {
		width: calc(100% - 118px);
		text-overflow: ellipsis;
	}
}
@media screen and (max-height: 435px) {
	.stripes span.sector {
		height: 238px;
	}
	.bottomText {
		-moz-transform: scale(0.7);
	    -ms-transform: scale(0.7);
	    -webkit-transform: scale(0.7);
	    -o-transform: scale(0.7);
	    transform: scale(0.7);
		margin-top: 3%;
	}
	.stripes .underText {
		display: flex;
		position: absolute;
		top: 180px;
	}
	.stripes span.sector:nth-child(1) b.dot {
		top: 70px;
	}

	.stripes span.sector:nth-child(2) b.dot {
		top: 225px;
	}

	.stripes span.sector:nth-child(3) b.dot {
		top: 175px;
	}
	@keyframes dot_1 {
		from { transform: translateY(-55px); }
		50% { transform: translateY(0px); }
		to { transform: translateY(-55px); }
	}

	@keyframes dot_2 {
		from { transform: translateY(-55px); }
		50% { transform: translateY(0px); }
		to { transform: translateY(-55px); }
	}

	@keyframes dot_3 {
		from { transform: translateY(50px); }
		50% { transform: translateY(0px); }
		to { transform: translateY(50px); }
	}
	.dot_1 {
		animation-duration: 2.5s;
	}
	.dot_2 {
		animation-duration: 4.5s;
	}
	.dot_3 {
		animation-duration: 3.5s;
	}
}
@media screen and (max-height: 400px) {
	.sidebar--content {
		-moz-transform: scale(0.7);
	    -ms-transform: scale(0.7);
	    -webkit-transform: scale(0.7);
	    -o-transform: scale(0.7);
	    transform: scale(0.7);
	}
}

.socialMedias_mobile {
	display: none;
}

@media screen and (max-width: 1200px) {
	.contactNav {
		display: none;
	}

	.socialMedias_mobile {
		list-style: none;
		
		display: flex;
		justify-content: center;
		align-items: center;
/*		border: 1px solid #fff;*/
		border-radius: 50px;
		width: 50%;

		margin: 0;
		margin-left: auto;
		margin-right: auto;
		margin-top: 3%;
		padding: 0;
	}

	.socialMedias_mobile img {
		width: 25px;
		height: 25px;
		margin: 15px;

	}

	.socialMedias_mobile a {
		display: inline-block;
		width: 55px;
		height: 55px;
		transition: .2s;
		opacity: .5;
	}

	.socialMedias_mobile li {
		display: inline-block;
		width: 55px;
		height: 55px;
	}

	.socialMedias_mobile a:hover {
		display: inline-block;
		opacity: 1;
		
	}
}

@media screen and (max-height: 550px) {
	.socialMedias_mobile {
		margin-top: 1%;
		-moz-transform: scale(0.9);
	    -ms-transform: scale(0.9);
	    -webkit-transform: scale(0.9);
	    -o-transform: scale(0.9);
	    transform: scale(0.9);
	}
}

@media screen and (min-height: 450px) {
	.socialMedias_mobile {
		margin-top: 0%;
	}
}

@media screen and (min-height: 650px) {
	.socialMedias_mobile {
		margin-top: 7%;
	}
}

@media screen and (min-height: 750px) {
	.socialMedias_mobile {
		margin-top: 10%;
	}
}

@media screen and (min-height: 850px) {
	.socialMedias_mobile {
		margin-top: 15%;
	}
}

